<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	*
	{
		margin: 0px;
	}	
		
      header
      {
      	height: 100px;
      	background-color: orange;
      }

      section
      {
      	height: 500px;
      	background-color: gray;
      }

      footer
      {
      	height: 100px;
      	background-color: orange;
      }

	</style>
</head>
<body>
<header>
  <h1>Tutor Cabin</h1>
  <a href="/faculty">Home</a> | <a href="/about">About us</a> | <a href="logout">logout</a>
</header>
<section>
<h2>TutorCabin Gives You Expert Tutors For Your Child.</h2>
<p>The mission of TutorCabin is to provide best in class tutors who not only impart good knowledge but create a cohesive environment for the students to study and to inculcate a habit of learning.</p>
<center>
<h1>Welcome in Faculty Dashboard</h1>
<table border="1">
  <tr>
    <th><th>Email</th><th>Password</th><th>Mobile</th><th>Facultyname</th>
<th>Experience</th>
  </tr>
{%   for data in res %}

<tr>
  <td>{{data.id}}</td>
  <td>{{data.email}}</td>
  <td>{{data.password}}</td>
  <td>{{data.mobile}}</td>
  <td>{{data.fname}}</td>
   <td>{{data.exp}}</td>
</tr>


{%  endfor %}

</table>
</center>
</section>

<footer>

</footer>
</body>
</html>